# dubbo_homework

dubbo_homework/: pom.xml
dubbo_homework/Dubbo_IpFilter/: pom.xml
dubbo_homework/Dubbo_IpFilter/src/main/java/com/sx/dubbo/filter/: IPFilter.java
dubbo_homework/Dubbo_ServiceA/: pom.xml
dubbo_homework/Dubbo_ServiceA/src/main/java/com/sx/dubbo/: Application.java
dubbo_homework/Dubbo_ServiceA/src/main/java/com/sx/dubbo/service/impl/: AServiceImpl.java
dubbo_homework/Dubbo_ServiceA/src/main/resources/spring/: dubbo-provider.xml
dubbo_homework/Dubbo_ServiceB/: pom.xml
dubbo_homework/Dubbo_ServiceB/src/main/java/com/sx/dubbo/service/impl/: BServiceImpl.java
dubbo_homework/Dubbo_ServiceB/src/main/resources/spring/: dubbo-provider.xml
dubbo_homework/Service_Api/: pom.xml
dubbo_homework/Service_Api/src/main/java/com/sx/dubbo/serivce/: AService.java  BService.java
dubbo_homework/dubbo-web/: pom.xml
dubbo_homework/dubbo-web/src/main/java/com/sx/dubboweb/: DubboWebApplication.java
dubbo_homework/dubbo-web/src/main/java/com/sx/dubboweb/controller/: DemoController.java
dubbo_homework/dubbo-web/src/main/resources/: application.yml
dubbo_homework/dubbo-web/src/test/java/com/sx/dubboweb/: DubboWebApplicationTests.java
dubbo_homework2/: pom.xml
dubbo_homework2/dubbo_api/: pom.xml
dubbo_homework2/dubbo_api/src/main/java/com/sx/service/: DemoService.java
dubbo_homework2/dubbo_consumer/: pom.xml
dubbo_homework2/dubbo_consumer/src/main/java/com/sx/consumer/: Application.java  DemoServiceComponent.java
dubbo_homework2/dubbo_consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo_homework2/dubbo_filter/: pom.xml
dubbo_homework2/dubbo_filter/src/main/java/com/sx/dubbo/filter/: MonitorWaterLineCalculator.java  TPMonitorFilter.java  TPTask.java
dubbo_homework2/dubbo_provider/: pom.xml
dubbo_homework2/dubbo_provider/src/main/java/com/sx/: Application.java
dubbo_homework2/dubbo_provider/src/main/java/com/sx/service/impl/: DemoServiceImpl.java
dubbo_homework2/dubbo_provider/src/main/resources/spring/: dubbo-provider.properties
